[00:02.39] THREE ONE TIGERS — NUMBER ONE!
[00:05.56] FEEL THE FIRE — HERE WE COME!
[00:09.22] THREE ONE TIGERS — ROARS ON THE RUN!
[00:12.97] BELGIUM POWER — NUMBER ONE!
[00:20.19] THREE ONE TIGERS - NUMBER ONE!
[00:27.41] ARAXOS BABY…
[00:33.89] THREE ONE TIGERS — NUMBER ONE!
[00:37.67] FEEL THE FIRE — HERE WE COME!
[00:41.21] THREE ONE TIGERS — ROARS ON THE RUN!
[00:45.38] BELGIUM POWER — NUMBER ONE!
[00:52.25] HANDS UP… HANDS UP…HANDS UP… HANDS UP…HANDS UP… HANDS UP…
[01:01.39] GUNNY FLYING HIGH!!!
[01:16.45] GUNNY flying high!
[01:18.15] RAFAT in the sky!
[01:20.01] JANI brings the fire!
[01:21.79] WE TAKING IT HIGHER!
[01:23.93] GAMMA on attack!
[01:25.73] CARLOS never lack!
[01:26.95] MOOSE on the ground!
[01:28.59] FEDDY bring the sound!
[01:30.50] GINO in control!
[01:32.17] FEEL IT IN YOUR SOUL!
[01:34.01] TECHNICIANS ON THE GROUND!
[01:35.65] BEST CREW — WE RUN THIS TOWN!
[01:38.75] THREE ONE TIGERS — NUMBER ONE!
[01:42.25] FEEL THE FIRE — HERE WE COME!
[01:45.93] THREE ONE TIGERS — ROARS ON THE RUN!
[01:49.31] BELGIUM POWER — NUMBER ONE!
[02:03.37] THREE ONE TIGERS — NUMBER ONE!
[02:07.93] THREE ONE TIGERS - NUMBER ONE!
[02:11.02] FEEL THE FIRE — HERE WE COME!
[02:14.46] THREE ONE TIGERS — ROARS ON THE RUN!
[02:17.84] BELGIUM POWER - NUMBER ONE!
[02:21.50] GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY!
[02:23.71] GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY!
[02:27.49] JUMP! JUMP!
[02:28.75] GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY! GUNNY!GUNNY!
[02:31.90] GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!GUNNY!
[02:34.03] JUUUUUMP! JUUUMP!
[02:41.51] WHEN I SAY THREE YOU SAY ONE!
[02:43.60] THREE!
[02:44.49] ONE!
[02:45.40] THREE!
[02:46.23] ONE!
[02:47.09] THREE!
[02:48.00] ONE!
[02:55.96] ARAXOS…
[03:03.75] THREE ONE TIGERS — NUMBER ONE!
[03:07.24] FEEL THE FIRE — HERE WE COME!
[03:10.61] THREE ONE TIGERS — ROARS ON THE RUN!
[03:14.28] BELGIUM POWER — NUMBER ONE!
[03:19.90] EVERYBODY JUMP!
[03:21.45] THREE ONE TIGERS — NUMBER ONE!
[03:24.74] FEEL THE FIRE — HERE WE COME!
[03:28.40] THREE ONE TIGERS — ROARS ON THE RUN!
[03:31.77] BELGIUM POWER — NUMBER ONE!
[03:35.62] GUNNY GO! GUNNY GO!
[03:37.48] TECH CREW RUN THE SHOW!
[03:39.13] JANI!
[03:39.85] GAMMA!
[03:40.67] RAFAT!
[03:41.54] CARLOS!
[03:42.45] MOOSE!
[03:43.29] FEDDY!
[03:44.15] GINO!
[03:45.03] LOUDER!!!
[03:49.43] THREE ONE TIGERS — NUMBER ONE…
[03:53.02] FEEL THE FIRE — HERE WE COME…
[04:03.36] BELGIIIIIIUM…
[04:11.37] GUNNY GUNNY
[04:24.18] Gunny...gunny....gunny...gunny